<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="#231F20"     >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="#231F20" >

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_height="40dp"              
        android:layout_below="@+id/button3"
        android:layout_marginTop="18dp"        
        android:text="Stock" 
        android:background="@drawable/btn_corner"
        android:textColor="#F5F5DC"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="40dp"    
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
           android:layout_below="@+id/button5"
        android:layout_marginTop="18dp"
               
        android:text="Outstanding"
         android:background="@drawable/btn_corner"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent" 
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"       
      android:layout_height="40dp"
       android:layout_below="@+id/button6"
        android:layout_marginTop="18dp"       
        android:background="@drawable/btn_corner"
        android:text="Production"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/button1"
        android:text="Contract"
         android:background="@drawable/btn_corner"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/button2"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_corner"
        android:text="Pending Contract"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"    
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_height="40dp"    
        android:layout_below="@+id/button4"       
        android:layout_marginTop="18dp"     
        android:background="@drawable/btn_corner"
        android:text="Arrivals"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_height="40dp"
        android:layout_below="@+id/button7"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_corner"
        android:text="Credit Limit"
        android:textColor="#F5F5DC" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
         android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:layout_height="40dp"
        android:layout_below="@+id/datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_corner"
        android:text="Sales"
        android:textColor="#F5F5DC" />

</RelativeLayout>
</ScrollView>